HTTP_PORT=6180
PROVISIONING_INTERFACE=ens3
DHCP_RANGE=10.0.2.20,10.0.2.30
DEPLOY_KERNEL_URL=http://10.0.2.183:6180/images/ironic-python-agent.kernel
DEPLOY_RAMDISK_URL=http://10.0.2.183:6180/images/ironic-python-agent.initramfs
IRONIC_ENDPOINT=http://10.0.2.183:6385/v1/
IRONIC_INSPECTOR_ENDPOINT=http://10.0.2.183:5050/v1/
CACHEURL=http://10.0.2.183:6180/images
IRONIC_FAST_TRACK=false
OVH_CONSUMER_KEY=XXX
OVH_APPLICATION_KEY=XXX
OVH_APPLICATION_SECRET=XXX
OVH_ENDPOINT=ovh-eu
OVH_POWEROFF_SCRIPT=poweroff.ipxe
#OVH_POWEROFF_SCRIPT=4104
OVH_BOOT_SCRIPT=boot.ipxe
#OVH_BOOT_SCRIPT=4103
